.cards {
	max-width: 900px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 20px;
}
